# cloud-test-project

./: .gitignore  README.adoc  README.md
CloudTestProject/: CloudTestProject.http  CloudTestProject.sln
CloudTestProject/Properties/: launchSettings.json
CloudTestProject/src/Core/: Core.csproj
CloudTestProject/src/Core/DTO/: PhotoDto.cs  PostPhotoDto.cs  UserDto.cs
CloudTestProject/src/Core/Entities/: Memoryland.cs  MemorylandConfiguration.cs  MemorylandType.cs  Photo.cs  PhotoAlbum.cs  User.cs
CloudTestProject/src/Persistence/: ApplicationDbContext.cs  Persistence.csproj  appsettings.json
CloudTestProject/src/Persistence/Migrations/: 20240822114953_InitialMigration.Designer.cs  20240822114953_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
CloudTestProject/src/WebApi/: CloudTestProject.http  Program.cs  WebApi.csproj  appsettings.json
CloudTestProject/src/WebApi/Controllers/: ApiControllerBase.cs  HelloController.cs  PhotoApiController.cs  PhotoController.cs  UserApiController.cs  UserController.cs
CloudTestProject/src/WebApi/Properties/: launchSettings.json
CloudTestProject/src/WebApi/Service/: BlobStoragePhotoService.cs  SasTokenGeneratorService.cs
